POSTGRES_VERSION=17
POSTGRES_PORT=5433

SONAR_VERSION=10.7-community
SONAR_PORT=9000

HOST_PG_DIR=$PWD/docker/.postgresql
HOST_SONAR_DIR=$PWD/docker/.sonarqube
HOST_SONAR_INIT_DIR=$PWD/docker/.sonarqube-init
