POSTGRES_PORT=5433

VALKEY_PORT=6379

JAEGER_WEB_PORT=16686
JAEGER_GRPC_PORT=4317
JAEGER_HTTP_PORT=4318

PROMETHEUS_PORT=9090

SONAR_PORT=9000

HOST_PG_DIR=$PWD/docker/.postgresql
HOST_JAEGER_DIR=$PWD/docker/.jaeger
HOST_PROMETHEUS_DIR=$PWD/docker/.prometheus
HOST_SONAR_DIR=$PWD/docker/.sonarqube
HOST_SONAR_INIT_DIR=$PWD/docker/.sonarqube-init
